<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\gbrie\OneDrive\Documentos\uni\8vo semestre\software ll\ProyectoSoftware\ProyectoSoftware\TestProject1\DesktopTest.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\gbrie\OneDrive\Documentos\uni\8vo semestre\software ll\ProyectoSoftware\ProyectoSoftware\TestProject1\ManualTest.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>